//niebieski kwadrat
fill(0, 0, 255);
rect(0,0,25,25);

//czerwony kwadrat
fill(255, 0, 0);
rect(25,0,25,25);

//zielony kwadrat
fill(0, 255, 0);
rect(50,0,25,25);
//żółty kwadrat
fill(255, 255, 0);
rect(75,0,25,25);

//czarny kwadrat
fill(0, 0, 0);
rect(100,0,25,25);

//pomarańczowy kwadrat
fill(255, 187, 0);
rect(125,0,25,25);
//szary kwadrat
fill(194, 192, 186);
rect(150,0,25,25);
//+ kwadrat
fill(208, 208, 250);
rect(0,25,25,25);
//błękitny kwadrat
fill(112, 253, 255);
rect(150,0,25,25);
//brązowy kwadrat
fill(97, 54, 4);
rect(175,0,25,25);
//+ kwadrat
textSize(20);
fill(0, 0, 0);
text("+",8,46);

//- kwadrat
fill(208, 208, 250);
rect(25,25,25,25);
textSize(20);
fill(0, 0, 0);
text("-",34,43);

//X kwadrat
fill(208, 208, 250);
rect(50,25,25,25);
textSize(20);
fill(0, 0, 0);
text("x",58,43);
//o kwadrat
fill(208, 208, 250);
rect(75,25,25,25);
textSize(20);
fill(0, 0, 0);
text("o",83,43);

//[] kwadrat
fill(208, 208, 250);
rect(100,25,25,25);
textSize(20);
fill(0, 0, 0);
text("[]",107,43);

//a kwadrat
fill(208, 208, 250);
rect(125,25,25,25);
textSize(20);
fill(0, 0, 0);
text("a",132,43);

//k kwadrat
fill(208, 208, 250);
rect(150,25,25,25);
textSize(20);
fill(0, 0, 0);
text("k",157,43);
fill(0, 0, 0);
var rozmiar = 20;
var kolor =1;
var ksztalt=1;
// funkcje spray i sprayRound - aerozol [] i o
var spray = function(){
for(var i=0;i<rozmiar/10;i++){
var x =random(-rozmiar/2,rozmiar/2);
var y=random(-rozmiar/2,rozmiar/2);
ellipse(mouseX+x,mouseY+y,1,1);}
//point(mouseX+x,mouseY+y);
//println(mouseX+x);
};
var sprayRound = function(){
for(var i=0;i<rozmiar;i++){
var x =random(-rozmiar/2,rozmiar/2);
var y=random(-rozmiar/2,rozmiar/2);
if (pow(x,2)+pow(y,2)<=rozmiar*4)
    {
        ellipse(mouseX+x,mouseY+y,1,1);
        
    }
}   
};

var zmienkontur = function(kontur){
if (kontur===1){
    stroke(0, 0, 0);
    }
else {
    noStroke();
}

};
var kontur =0;  
draw = function() {
  
    
//ustawienie wartosci zmiennej kolor na podstawie położenia myszy    
if (mouseIsPressed&&mouseY<25){
    if(mouseX<25){
        kolor=1;
    }
    else if (mouseX<50){
        kolor=2;
    }
    else if(mouseX<75){
        kolor=3;
    }
    else if(mouseX<100){
        kolor=4;
    }
    else if(mouseX<125){
        kolor=5;
    }
    else if(mouseX<150){
        kolor=6;
    }
    else if(mouseX<175){
        kolor=7;
    }
    else if(mouseX<200){
        kolor=8;
    }
}
//zaiana koloru na podstawie wartosci zmiennej kolor
if(kolor===1){fill(0,0,255);}
else if (kolor===2){fill(255,0,0);}
else if (kolor===3){fill(0, 255, 0);}
else if (kolor===4){fill(255, 255, 0);}
else if (kolor===5){fill(0, 0, 0);}
else if (kolor===6){fill(255, 187, 0);}
else if (kolor===7){fill(112, 253, 255);}
else if (kolor===8){fill(97, 54, 4);}
//wybór narzędzi
if (mouseIsPressed&&mouseY>25&&mouseY<50){
    if (mouseX<25){
        rozmiar++;
        if(rozmiar>200) {rozmiar=200;}
    }
    else if (mouseX<50){
        rozmiar--;
        if(rozmiar<1) {rozmiar=1;}
    }
    else if(mouseX<75){
        fill(255,255,255);
        rect(0,51,400,350);
    }
    else if(mouseX<100){
        ksztalt=1;
    }
    else if(mouseX<125){
        ksztalt=2;
    }
    else if(mouseX<150){
        ksztalt=3;
    }
   
} 
mouseClicked = function() { if(mouseX>150&&mouseX<175&&mouseY>25&&mouseY<50){
 if (kontur ===0) {kontur=1;zmienkontur(kontur);}
 else {kontur=0;zmienkontur(kontur);}
 
}}; 
if (mouseIsPressed&&mouseY>50+rozmiar/2&&mouseY<375-rozmiar/2){
    if(ksztalt===1){
        ellipse(mouseX, mouseY, rozmiar, rozmiar);
    }
    if(ksztalt===2){
        rect(mouseX-rozmiar/2, mouseY-rozmiar/2, rozmiar, rozmiar);
    }
    if(ksztalt===3){
        spray();spray();spray();spray();
    }
    if(ksztalt===4){
        sprayRound();sprayRound();sprayRound();sprayRound();
    }
}
}
